# LegalLens

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: architecture-high-level-design.md
src/main/java/com/contractGuard/LegalLens/: LegalLensApplication.java
src/main/java/com/contractGuard/LegalLens/config/: AiChatConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/contractGuard/LegalLens/controller/: ContractController.java
src/main/java/com/contractGuard/LegalLens/exception/: AiUnavailableException.java  AnalysisNotReadyException.java  ContractNotFoundException.java  DuplicateContractException.java  GlobalExceptionHandler.java
src/main/java/com/contractGuard/LegalLens/model/dto/: ComparisonResultDTO.java  ContractAnalysisResponse.java  ContractStatusResponse.java  ContractUploadDTO.java  ContractUploadResponse.java  NegotiationTrackingDTO.java  PartyProfileDTO.java  RiskEvaluationResult.java
src/main/java/com/contractGuard/LegalLens/model/entity/: ClauseAnalysisEntity.java  ClauseChange.java  ClauseEntity.java  ComparisonResult.java  ContractEntity.java  ContractStatusHistory.java  NegotiationTracking.java  PartyProfileEntity.java  SuggestionAdoption.java
src/main/java/com/contractGuard/LegalLens/model/enums/: AiModelTier.java  AnalysisStatus.java  ChangeImpact.java  ClauseType.java  NegotiationStatus.java  OverallAssessment.java  PartyRole.java  RiskLevel.java
src/main/java/com/contractGuard/LegalLens/repository/: ClauseAnalysisRepository.java  ClauseChangeRepository.java  ClauseRepository.java  ContractRepository.java  ContractStatusHistoryRepository.java  NegotiationTrackingRepository.java  PartyProfileRepository.java  SuggestionAdoptionRepository.java
src/main/java/com/contractGuard/LegalLens/service/: ClauseExtractionService.java  ContractAnalysisWorker.java  ContractResponseBuilder.java  ContractService.java  ContractStatusService.java  RiskEvaluationService.java
src/main/java/com/contractGuard/LegalLens/service/ai/: AICostOptimizer.java  AIService.java  PromptBuilder.java
src/main/java/com/contractGuard/LegalLens/service/cost/: CostOptimizedAnalysisService.java
src/main/java/com/contractGuard/LegalLens/service/parser/: DocumentParserService.java
src/main/resources/: application.yaml
src/main/resources/prompts/: clause-analysis.txt  risk-assessment.txt
src/test/java/com/contractGuard/LegalLens/: LegalLensApplicationTests.java
src/test/resources/: application-test.yaml
test-documents/: high-risk-service-agreement-expected-output.md  high-risk-service-agreement-v2.txt  high-risk-service-agreement.txt  revision-simulation.md
